<?xml version="1.0" encoding="UTF-8"?>
<project name="qwcode.dita.ot.plugins.highlight" default="" >

	<property name="dita.dir" value="../.." />
	<import file="${dita.dir}/integrator.xml" />	

	<target name="buildDemo" depends="integrate">
		<delete dir="demo/xhtml" />
		<delete dir="demo/temp" />
		<ant antfile="${dita.dir}/build.xml" target="init">
			<property name="args.input" value="demo/dita/map.ditamap" />
			<property name="output.dir" value="demo/xhtml" />
			<property name="dita.temp.dir" value="demo/temp" />
			<property name="transtype" value="xhtml" />
			<property name="clean.temp" value="yes" />
		</ant>
	</target>
	
</project>
