<?xml version="1.0" encoding="UTF-8"?>
<project name="qwcode.dita.ot.plugins.highlight-js" default=""
	xmlns:au="antlib:org.apache.ant.antunit" xmlns="antlib:org.apache.tools.ant">
		
	<property name="dita.home" value="..\qwcode.dita-ot.1.4.3"/>
			
	<target name="remove">
	    <delete dir="${dita.home}\plugins\qwcode.highlight-js" />
	</target>
	
    <target name="install" depends="remove">
		<copy todir="${dita.home}\plugins\qwcode.highlight-js">
		    <fileset dir="qwcode.highlight-js">
				<exclude name="**/demo/temp/*"/>
			    <exclude name="**/demo/xhtml/*"/>		    			    	
		    </fileset>
	    </copy>   	
    </target>	
	
	<target name="buildDemo">
		<ant dir="${dita.home}\plugins\qwcode.highlight-js" antfile="build.xml" target="buildDemo"/>
	</target>
	
	<target name="zip">
		<input message="Version:" addproperty="dist.version" />
		<zip 
			destfile="dist\qwcode.dita.ot.plugins.highlight-js.${dist.version}.zip"
			basedir="."
			includes="qwcode.highlight-js/**"
		/>
	</target>
	
</project>
